<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile1StTableViewCell" rowHeight="91" id="KGk-i7-Jjw" customClass="Profile1StTableViewCell" customModule="Bybocam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9xG-yY-6wp">
                        <rect key="frame" x="8" y="8" width="328" height="74.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t7p-77-zeb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-kp-M91">
                        <rect key="frame" x="120.5" y="35.5" width="103" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="9xG-yY-6wp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5NY-2N-gpF"/>
                    <constraint firstAttribute="bottom" secondItem="9xG-yY-6wp" secondAttribute="bottom" constant="8" id="dZS-Gk-D9x"/>
                    <constraint firstItem="71R-kp-M91" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="f9k-BA-y5Z"/>
                    <constraint firstAttribute="trailing" secondItem="9xG-yY-6wp" secondAttribute="trailing" constant="8" id="gFs-me-cce"/>
                    <constraint firstItem="71R-kp-M91" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gU3-bD-YpP"/>
                    <constraint firstItem="9xG-yY-6wp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="kg2-UE-mD2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="9xG-yY-6wp" id="27W-k1-UhX"/>
                <outlet property="noDataLbl" destination="71R-kp-M91" id="Adi-GS-7D9"/>
            </connections>
            <point key="canvasLocation" x="152" y="132.68365817091455"/>
        </tableViewCell>
    </objects>
</document>
